[Unit]
Description=IsEven API Service
After=network.target

[Service]
User=jefdan
Group=jefdan
WorkingDirectory=/home/jefdan/iseven-api
# Using full path to uvicorn executable instead of python -m
ExecStart=/home/jefdan/iseven-api/iseven-api-venv/bin/uvicorn main:app --host 0.0.0.0 --port 50000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment="PATH=/home/jefdan/iseven-api/iseven-api-venv/bin:/home/jefdan/.local/bin:/usr/bin:/bin"

[Install]
WantedBy=multi-user.target
